{
  "name": "customer-list-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Express API for SAP API_BUSINESS_PARTNER customer data, running behind App Router with XSUAA-validated requests",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
  "@sap/xsenv": "^5.4.0",
  "@sap/xssec": "^3.6.1",
  "cors": "^2.8.5",
  "dotenv": "^16.4.5",
  "express": "^4.21.0",
  "passport": "^0.7.0"
},
  "engines": {
    "node": ">=18"
  }
}
